# Source: https://github.com/marketplace/actions/deploy-github-wiki

# name: deploy-wiki
# on:
#   push:
#     branches: 
#       - main
#       - feature-deploy-github-wiki
#     paths: wiki/**
# jobs:
#   deploy-wiki:
#     permissions:
#       contents: write
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v4
#       - uses: actions4gh/configure-wiki@v1
#       - uses: actions4gh/deploy-wiki@v1

# Bi-directional Wiki Sync
# Source: https://github.com/marketplace/actions/deploy-github-wiki
name: Sync wiki
on:
  push:
    branches: 
      - main
      - feature-deploy-github-wiki
    paths: 
      - 'wiki/**'
      - '.github/workflows/deploy-wiki.yml'
  gollum:
  schedule:
    - cron: "*/10 * * * *"
jobs:
  deploy-wiki:
    if: github.event_name == 'push'
    permissions:
      contents: write
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions4gh/configure-wiki@v1
      - uses: actions4gh/deploy-wiki@v1
  commit-wiki:
    if: github.event_name == 'gollum'
    permissions:
      contents: write
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/checkout@v4
        with:
          repository: acheryl/sandbox-publish-wiki.wiki
          path: wiki
      - run: rm -rf wiki/.git
      - uses: actions4gh/configure-wiki/reverse@v1
      - uses: actions4git/add-commit-push@v1